<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>CLOCL_SID_Js</title>
    <style>
      html {
        height: 100%;
        width: 100%;
      }
      * {
        padding: 0;
        margin: 0;
      }
      #i {
        background-color: black;
        color: white;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 50px;
      }
      #button {
        background-color: black;
        color: white;
        height: 50px;
        width: 100px;
        border-radius: 10px;
        font-size: 20px;
      }
    </style>
  </head>

  <body>
    <div id="i">
      <h1 id="time">start clock......</h1>
      <button id="button">Click me</button>
    </div>
    <script>
      let intervalId;

      let n = () => {
        let t = document.getElementById("time");
        intervalId = setInterval(() => {
          let d = new Date();
          t.innerHTML = d.toLocaleTimeString();
        }, 1000); // Update the time every second
      };

      let m = document.getElementById("button");
      m.addEventListener("click", () => {
        if (intervalId) {
          clearInterval(intervalId);
          intervalId = null;
        } else {
          n(); //
        }
      });
    </script>
  </body>
</html>
