<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        height: 100%;
        width: 100%;
      }

      * {
        padding: 0;
        margin: 0;
      }

      body {
        display: flex;
        justify-content: center;
        box-sizing: border-box;
        background: linear-gradient(to right, red, blue);
      }

      .box {
        margin: 90px;
        height: 500px;
        width: 500px;
        background: linear-gradient(to left, #6a2697, #d775c2);
        border: 2px solid black;
        border-radius: 10px;
      }

      .box1 {
        height: 70px;
        width: 100%;
        text-align: center;
        position: relative;
        top: 20px;
      }

      .box2 {
        height: 100px;
        width: 98%;
        position: relative;
        top: 100px;
        text-align: center;
        border: 5px solid black;
        background: linear-gradient(to right, orange, #a2da5d);
      }

      .box2 h3 {
        position: relative;
        top: 25px;
      }

      button {
        text-align: center;
        position: relative;
        left: 42%;
        position: relative;
        top: 150px;
        width: 100px;
        background: linear-gradient(to left, red, blue);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="box1">
        <h1>hehe'JOKE_is</h1>
      </div>
      <hr />
      <div class="box2">
        <h3>content</h3>
      </div>
      <button id="bt">more</button>
    </div>
    <script>
      let a = document.querySelector(".box2 h3");
      let b = [
        "What falls, but never needs a bandage?",
        "The rain.",
        "I was going to tell you a joke about boxing but I forgot the punch line.",
        "I'm not a fan of spring cleaning. Let's be honest, I'm not into summer, fall, or winter cleaning either.",
        "Why did the egg hide? It was a little chicken.",
        "What did the dirt say to the rain? If you keep this up, my name will be mud!",
        "Why couldn't the sunflower ride its bike? It lost its petals.",
        "What's an egg's favorite vacation spot? New Yolk City.",
        "I ate a sock yesterday. It was very time-consuming.",
        "What kind of candy do astronauts like? Mars bars.",
        "I wanted to buy some camo pants but couldn't find any.",
        "I ordered a chicken and an egg from Amazon. I'll let you know.",
        "What month is the shortest of the year? May, it only has three letters.",
        "What did the snail who was riding on the turtle's back say? Wheeeee!",
        "I was going to tell a time traveling joke, but you guys didn't like it.",
        "What do you call a lazy kangaroo? A pouch potato.",
        "I used to run a dating service for chickens, but I was struggling to make hens meet.",
        "Why do we tell actors to 'break a leg?' Because every play has a cast.",
        "What does a pig put on dry skin? Oinkment.",
        "What do you call it when a snowman throws a tantrum? A meltdown.",
        "My uncle named his dogs Timex and Rolex. They're his watch dogs.",
        "Did you hear about the guy whose left side was cut off? He's all right now.",
        "How do you open a banana? With a mon-key.",
        "Which is faster, hot or cold? Hot, because you can catch cold.",
        "What did one plate say to the other plate? Dinner's on me.",
        "Why do oranges wear sunscreen? So they don't peel.",
        "My wife told me to stop acting like a flamingo, so I had to put my foot down.",
        "What do you call a pig that does karate? A pork chop.",
        "Where does Batman go to the bathroom? The batroom.",
        "What do you call a pony with a sore throat? A little horse.",
        "What did the left eye say to the right eye? Between you and me, something smells.",
        "What did the mama tomato say to the baby tomato? Catch up!",
        "Why didn't the melons get married? Because they cantaloupe.",
        "What do you call a fake noodle? An impasta.",
        "How did the pig get to the hogspital? In a hambulance.",
        "I'm so good at sleeping I can do it with my eyes closed!",
        "Why does Humpty Dumpty love autumn? Because he had a great fall.",
        "What happens when a strawberry gets run over crossing the street? Traffic jam.",
        "Why did the cow jump over the moon? The farmer had cold hands.",
        "A termite walks into a bar and says, 'So, is the bar tender here?'",
        "How does an octopus go into battle? Well-armed.",
        "What do you call a pudgy psychic? A four-chin teller.",
        "What do you get when you mix a cocker spaniel, a poodle, and a ghost? A cocker-poodle boo.",
        "How do celebrities stay cool? They have many fans.",
        "What does a pickle say when he wants to play cards? 'Dill me in!'",
        "How much money does a pirate pay for corn? A buccaneer.",
        "Where do young trees go to learn? Elementree school.",
        "Why do bees have sticky hair? Because they use a honeycomb.",
        "How did the student feel when he learned about electricity? Totally shocked.",
        "What do you call a bee that can't make up its mind? A Maybe.",
        "Why was six afraid of seven? Because 7-8-9.",
        "If April showers bring May flowers, what do May flowers bring? Pilgrims.",
        "I tried to catch fog yesterday. Mist.",
        "What do you call a hippie's wife? Mississippi.",
        "Two peanuts were walking down the street. One was a-salted.",
        "How can you tell it’s a dogwood tree? By the bark.",
        "What did the buffalo say when his kid went to college? Bison.",
        "What did the mayonnaise say when the refrigerator door was opened? Close the door, I'm dressing.",
        "What's the stinkiest planet? Poopiter.",
        "two best friends telling secrets lying in the grasspinterest",
        "Westend61",
        "What did one wall say to the other? I'll meet you at the corner.",
      ];

      let d = document.getElementById("bt").addEventListener("click", () => {
        let c = b[Math.floor(Math.random() * b.length)];
        a.textContent = c;
      });
    </script>
  </body>
</html>
