<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>SWITCH</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      html {
        height: 100%;
        width: 100%;
      }
      body {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: white;
      }
      #b1 {
        height: 100px;
        width: 200px;
        background-color: #787878;
        border-radius: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        box-shadow: 0 0 15px 15px black;
        transition: left 2s easy-in-out;
      }
      .b2 {
        height: 90px;
        width: 80px;
        background-color: #39acf3;
        border-radius: 45px;
        text-align: center;
        font-size: 1rem;
        position: relative;
        left: -50px;
        border: 2px solid black;
        transition: left 2s easy-in-out;
        cursor: pointer;
      }
      .b22 {
        height: 90px;
        width: 80px;
        background-color: #000000;
        border-radius: 45px;
        text-align: center;
        font-size: 1rem;
        position: relative;
        left: 50px;
        border: 2px solid white;
        transition: left 2s easy-in-out;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div id="b1">
      <div id="b2" class="b2"><h1 id="h1">🔆</h1></div>
    </div>
    <script>
      let m = document.getElementById("b2");
      let n = document.getElementById("h1");

      document.addEventListener("click", (e) => {
        if (m.classList.contains("b22")) {
          m.classList.toggle("b22");
          m.classList.toggle("b2");
          n.textContent = "🔆";
          document.body.style.background = "yellow";
        } else {
          m.classList.toggle("b22");
          m.classList.toggle("b2");
          n.textContent = "🌙";
          document.body.style.background = "black";
        }
      });
    </script>
  </body>
</html>
