<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TDL-2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: linear-gradient(to left, #c6ea8d, #fe90af);
        margin: 0 20px;
        overflow-x: hidden;
      }
      .container {
        height: auto;
        max-width: 500px;
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100px;
        font-size: 1.2rem;
        color: white;
      }

      .container pre {
        margin: 20px 20px;
        display: flex;
        border-bottom: 3px solid rgb(255, 255, 255);
        white-space: pre-wrap;
        max-width: 500px;
        height: auto;
      }
      .container div {
        padding: 10px;
        margin: 10px;
        border-radius: 20px;
        background: -moz-linear-gradient(to left, #c33764, #1d2671);
        word-wrap: break-word;
        white-space: normal;
      }
      .container button {
        margin: 0 20px;
      }
      h1 {
        position: absolute;
        top: 20px;
        left: 100px;
        border-bottom: 10px double black;
      }
      #input {
        display: flex;
        flex-direction: column;
        padding: 20px;
        margin: 50px 0;
        align-items: center;
      }
      #note {
        height: 30px;
        width: 500px;
        border-radius: 30px;
        padding: 0 5px;
        position: absolute;
        top: 40px;
        right: 10px;
        color: rgb(133, 19, 19);
      }
      #bt {
        margin: 30px 0;
        height: 30px;
        width: 100px;
        background: #fd8d8d;
        border-radius: 5px;
        position: absolute;
        top: 90px;
        right: 190px;
      }
      .box {
        min-height: 60px;
        height: auto;
        max-width: 500px;
        word-wrap: break-word;
        /* overflow-y: auto; */
      }
    </style>
  </head>
  <body>
    <h1>To Do List</h1>
    <div class="container"></div>
    <div id="input">
      <input type="text" id="note" placeholder="Enter your note here" />
      <button id="bt">Add_Note</button>
    </div>
    <script>
      let count = 1;
      let n = document.querySelector(".container");

      let m = document.getElementById("bt");
      function addNote(value) {
        let box = document.createElement("div");
        let note = document.createElement("p");
        note.textContent = `${count++}. ${value}`;
        let bt2 = document.createElement("button");
        bt2.textContent = "❌";
        bt2.addEventListener("click", (e) => {
          n.removeChild(box);
        });
        n.appendChild(box);
        box.appendChild(note);
        box.appendChild(bt2);
        box.classList.toggle("box");
        note.classList.toggle("text");
      }
      m.addEventListener("click", (e) => {
        if (n.textContent.trim() === "") {
          count = 1;
        }
        let input = document.getElementById("note");
        let value = input.value.trim();
        if (value !== "") {
          addNote(value);
          input.value = "";
        }
      });
    </script>
  </body>
</html>
