<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>To_Do_List</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lugrasimo&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Lugrasimo&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");

      html {
        height: 100%;
        width: 100%;
      }

      body {
        padding: 0;
        margin: 0;
        background-color: gray;
      }

      #outbox {
        margin: 10px 0;
        width: 100%;
        height: 100%;
        background-color: #070303;
        color: wheat;
        display: block;
        justify-content: center;
        align-items: center;
      }
      #note {
        font-size: 3rem;
        font-family: "Lugrasimo", cursive;
      }
      div {
        margin: 10px 0;
        font-family: "Comic Neue", cursive;
        font-size: 1.5rem;
      }
      #bt {
        font-size: 1.5rem;
        font-family: "Comic Neue", cursive;
        font-weight: bold;
        background-color: #070303;
        color: wheat;
        border: 2px solid wheat;
        border-radius: 10px;
        padding: 5px;
        margin: 10px 0;
      }
    </style>
  </head>

  <body>
    <div id="outbox">
      <p id="note">Notes</p>
    </div>
    <button id="bt">Add_Note</button>
    <script>
      let outbox = document.getElementById("outbox");
      let bt = document.getElementById("bt");

      // bt.addEventListener("click", () =>{
      //   let text = prompt("enter ur text")
      //   let note = document.createElement("div");
      //   note.innerText = text
      //   outbox.appendChild(note);
      // })
      let count = 1;
      function note(count, text) {
        let n = `${count}. ${text}`;
        let note = document.createElement("div");
        note.innerText = n;
        outbox.appendChild(note);
      }
      bt.addEventListener("click", () => {
        let t = prompt("enter ur text");
        note(count++, t);
      });
    </script>
  </body>
</html>
